# android-iconify

./: .gitignore  build.gradle  gradle.properties
android-iconify/: build.gradle
android-iconify-entypo/: build.gradle
android-iconify-fontawesome/: build.gradle
android-iconify-ionicons/: build.gradle
android-iconify-material/: build.gradle
android-iconify-material-community/: build.gradle
android-iconify-meteocons/: build.gradle
android-iconify-sample/: build.gradle
android-iconify-sample/src/main/: AndroidManifest.xml
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/: IconAdapter.java  MainActivity.java
android-iconify-simplelineicons/: build.gradle
android-iconify-typicons/: build.gradle
android-iconify-weathericons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
