
buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}
subprojects {
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.3.1'
        }
    }

    group = GROUP
    version = VERSION_NAME

}

ext {
    minSdkVersion = 14
    compileSdk = 34
    targetSdk = 34
}