apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.joanzapata.android.icons.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildFeatures {
        viewBinding true
    }

    def password = project.hasProperty('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') ?
            project.property('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') : ''
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword password
            keyAlias "android-iconify"
            keyPassword password
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.joanzapata.iconify.sample'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(':android-iconify')
    implementation project(':android-iconify-fontawesome')
    implementation project(':android-iconify-typicons')
    implementation project(':android-iconify-ionicons')
    implementation project(':android-iconify-entypo')
    implementation project(':android-iconify-material')
    implementation project(':android-iconify-material-community')
    implementation project(':android-iconify-meteocons')
    implementation project(':android-iconify-weathericons')
    implementation project(':android-iconify-simplelineicons')
}